kernelver=$(ls /lib/modules/)
PACKAGE_NAME="xt_tls"
PACKAGE_VERSION="1.0.0"

#CLEAN="make -C src/ clean"
CLEAN="make clean"

#MAKE[0]="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
MAKE[0]="make all KVERSION=$kernelver"

BUILT_MODULE_NAME[0]="xt_tls"
BUILT_MODULE_LOCATION="src/"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=no


#MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
#CLEAN="make -C src/ clean"
#BUILT_MODULE_NAME=xt_tls
#BUILT_MODULE_LOCATION=src/
#DEST_MODULE_LOCATION="/updates"
#PACKAGE_NAME=xt_tls-dkms
#PACKAGE_VERSION=1.0.0
#REMAKE_INITRD=no
